# ktailctl.install
# Do not auto-enable or auto-start tailscaled from package hooks.
# KTailctl relies on a running daemon plus matching operator permissions.

ktailctl_print_next_steps() {
	printf '%s\n' ''
	printf '%s\n' '==> ktailctl: Tailscale runtime setup'
	printf '%s\n' ''
	printf '%s\n' 'KTailctl requires a running tailscaled daemon.'
	printf '%s\n' 'On Arch, start it explicitly:'
	printf '%s\n' ''
	printf '%s\n' '  sudo systemctl enable --now tailscaled.service'
	printf '%s\n' ''
	printf '%s\n' 'Then connect this machine to your tailnet:'
	printf '%s\n' ''
	printf '%s\n' '  sudo tailscale up'
	printf '%s\n' ''
	printf '%s\n' 'If you want to manage Tailscale from KTailctl as a non-root user:'
	printf '%s\n' ''
	printf '%s\n' '  sudo tailscale set --operator=<your-user>'
	printf '%s\n' ''
	printf '%s\n' 'If KTailctl cannot connect, check:'
	printf '%s\n' '  systemctl status tailscaled.service'
	printf '%s\n' '  journalctl -u tailscaled.service -b'
	printf '%s\n' ''
}

post_install() {
	ktailctl_print_next_steps
}

post_upgrade() {
	ktailctl_print_next_steps
}

post_remove() {
	printf '%s\n' ''
	printf '%s\n' '==> ktailctl removed.'
	printf '%s\n' 'Tailscale is not removed or disabled automatically.'
	printf '%s\n' ''
}
