post_install() {
  cat <<'EOF'
==> Doom Emacs is installed as a pacman-owned framework at:
==>
==>   /usr/share/doom-emacs
==>
==> Run Doom setup as your normal user:
==>
==>   doom install
==>   doom doctor
==>
==> Launch Doom Emacs with:
==>
==>   doomemacs
==>
==> Private user config defaults to:
==>
==>   ${XDG_CONFIG_HOME:-$HOME/.config}/doom
==>
==> Mutable Doom state is kept in user-owned XDG paths, not in /usr/share.
==> Do not run Doom setup commands with sudo.
EOF
}

post_upgrade() {
  cat <<'EOF'
==> Doom Emacs was upgraded.
==>
==> Run as your normal user:
==>
==>   doom sync
==>   doom doctor
==>
==> If your Emacs major version changed, rebuild generated bytecode/cache:
==>
==>   doom sync --rebuild
EOF
}