[Desktop Entry]
Version=1.5
Type=Application
Name=Positron
GenericName=Data science IDE
Comment=The next generation IDE for data science
TryExec=positron
Exec=/usr/bin/positron %F
Icon=co.posit.positron
Terminal=false
StartupNotify=false
StartupWMClass=Positron
Categories=TextEditor;Development;IDE;
MimeType=application/x-positron-workspace;
Actions=NewEmptyWindow;Wayland;X11;
Keywords=positron;data-science;ide;

[Desktop Action NewEmptyWindow]
Name=New Empty Window
Name[cs]=Nové prázdné okno
Name[de]=Neues leeres Fenster
Name[es]=Nueva ventana vacía
Name[fr]=Nouvelle fenêtre vide
Name[it]=Nuova finestra vuota
Name[ja]=新しい空のウィンドウ
Name[ko]=새 빈 창
Name[ru]=Новое пустое окно
Name[zh_CN]=新建空窗口
Name[zh_TW]=開新空視窗
Exec=/usr/bin/positron --new-window %F
Icon=co.posit.positron

[Desktop Action Wayland]
Name=Wayland Backend
Exec=/usr/bin/positron --wayland %F
Icon=co.posit.positron

[Desktop Action X11]
Name=X11 / XWayland Backend
Exec=/usr/bin/positron --x11 %F
Icon=co.posit.positron
