# ktailctl.install
# “Aggressive” but still safe-ish:
# - Enables/starts tailscaled if systemd is running.
# - DOES NOT run `tailscale up/login` (interactive + stateful).

ktailctl_try_enable_tailscaled() {
	# Avoid failures in chroots/containers or during image builds.
	# This situation is common: systemctl can't talk to PID 1.
	if [ ! -d /run/systemd/system ] || ! command -v systemctl >/dev/null 2>&1; then
		return 0
	fi

	# tailscale should be installed (ideally a hard dependency), but don’t assume.
	if ! systemctl list-unit-files tailscaled.service >/dev/null 2>&1; then
		return 0
	fi

	# Enable + start. If this fails for any reason, do not break package install.
	systemctl enable --now tailscaled.service >/dev/null 2>&1 || true
}

ktailctl_print_next_steps() {
	printf '%s\n' ''
	printf '%s\n' '==> ktailctl: finishing Tailscale setup'
	printf '%s\n' ''
	printf '%s\n' 'tailscaled (the daemon) should now be running.'
	printf '%s\n' 'To actually connect this machine to your tailnet:'
	printf '%s\n' ''
	printf '%s\n' '  sudo tailscale up'
	printf '%s\n' ''
	printf '%s\n' 'Notes:'
	printf '%s\n' '  - `tailscale up` authenticates if needed.'
	printf '%s\n' '  - Flags are not persisted; you must specify all flags each time.'
	printf '%s\n' ''
	printf '%s\n' 'Optional: allow a non-root user to manage Tailscale:'
	printf '%s\n' '  sudo tailscale set --operator=<your-user>'
	printf '%s\n' ''
}

post_install() {
	ktailctl_try_enable_tailscaled
	ktailctl_print_next_steps
}

post_upgrade() {
	ktailctl_try_enable_tailscaled
	ktailctl_print_next_steps
}

post_remove() {
	printf '%s\n' ''
	printf '%s\n' '==> ktailctl removed.'
	printf '%s\n' 'Tailscale is not removed or disabled automatically.'
	printf '%s\n' ''
}
